光峰 DH 系列投影机完整指令表
投影机 IP: 192.168.50.110  端口: 9761
协议格式: HEX，每条指令 12 字节
========================================================
说明: [已验证] = 实测有效  [待验证] = 根据协议文档
========================================================

【电源控制】
power_on              开机                    EB 90 00 0C 00 00 08 02 00 01 01 93   [待验证]
power_off             关机                    EB 90 00 0C 00 00 08 01 00 01 00 91   [已验证]
power_save_on         智能省电开启            EB 90 00 0C 00 00 08 01 00 0A 01 9B   [待验证]
power_save_off        智能省电关闭            EB 90 00 0C 00 00 08 01 00 0A 00 9A   [待验证]

【电源查询】
get_power_state       查询电源状态            EB 90 00 0C 00 00 08 01 80 5B 00 6B   [待验证]
get_power_on_state    查询开机状态            EB 90 00 0C 00 00 08 02 00 0C 00 9D   [待验证]
get_power_mode        查询上电/待机模式       EB 90 00 0C 00 00 08 02 00 0E 00 9F   [待验证]
get_power_save_mode   查询省电模式            EB 90 00 0C 00 00 08 01 80 0A 00 1A   [待验证]

【信号源切换】
source_hdmi1          HDMI1                   EB 90 00 0C 00 00 08 01 00 02 01 93   [待验证]
source_dvi            DVI                     EB 90 00 0C 00 00 08 01 00 02 02 94   [待验证]
source_vga1           VGA1                    EB 90 00 0C 00 00 08 01 00 02 03 95   [待验证]
get_source            查询信号源              EB 90 00 0C 00 00 08 01 80 03 00 13   [待验证]

【3D模式】
3d_mode_off           3D关闭                  EB 90 00 0C 00 00 08 01 00 09 00 99   [待验证]
3d_mode_1             3D垂直同步半分离        EB 90 00 0C 00 00 08 01 00 09 01 9A   [待验证]
3d_mode_2             3D垂直同步半全离        EB 90 00 0C 00 00 08 01 00 09 02 9B   [待验证]
3d_mode_3             3D垂直半封装            EB 90 00 0C 00 00 08 01 00 09 03 9C   [待验证]
3d_mode_4             3D垂直全封装            EB 90 00 0C 00 00 08 01 00 09 04 9D   [待验证]
3d_mode_5             3D水平半封装            EB 90 00 0C 00 00 08 01 00 09 05 9E   [待验证]
3d_mode_6             3D水平全封装            EB 90 00 0C 00 00 08 01 00 09 06 9F   [待验证]
3d_lr_switch          3D左右切换              EB 90 00 0C 00 00 08 01 00 53 01 E4   [待验证]

【空白屏颜色】
blank_black           空白屏-黑色             EB 90 00 0C 00 00 08 01 00 4C 00 DC   [待验证]
blank_blue            空白屏-蓝色             EB 90 00 0C 00 00 08 01 00 4C 01 DD   [待验证]
blank_gray            空白屏-灰色             EB 90 00 0C 00 00 08 01 00 4C 02 DE   [待验证]
blank_red             空白屏-红色             EB 90 00 0C 00 00 08 01 00 4C 03 DF   [待验证]
blank_green           空白屏-绿色             EB 90 00 0C 00 00 08 01 00 4C 04 E0   [待验证]
blank_yellow          空白屏-黄色             EB 90 00 0C 00 00 08 01 00 4C 05 E1   [待验证]
blank_cyan            空白屏-青色             EB 90 00 0C 00 00 08 01 00 4C 06 E2   [待验证]
blank_magenta         空白屏-品红             EB 90 00 0C 00 00 08 01 00 4C 07 E3   [待验证]
blank_white           空白屏-白色             EB 90 00 0C 00 00 08 01 00 4C 08 E4   [待验证]

【测试图案】
test_pattern_exit     测试图-退出             EB 90 00 0C 00 00 08 01 00 4E 00 DE   [待验证]
test_pattern_rgbw     测试图-RGBW彩色带       EB 90 00 0C 00 00 08 01 00 4E 01 DF   [待验证]
test_pattern_color    测试图-彩色带           EB 90 00 0C 00 00 08 01 00 4E 02 E0   [待验证]
test_pattern_step     测试图-阶梯测试带       EB 90 00 0C 00 00 08 01 00 4E 03 E1   [待验证]
test_pattern_checkerboard  测试图-棋盘格      EB 90 00 0C 00 00 08 01 00 4E 04 E2   [待验证]
test_pattern_grid     测试图-栅格             EB 90 00 0C 00 00 08 01 00 4E 05 E3   [待验证]
test_pattern_h_line   测试图-水平线           EB 90 00 0C 00 00 08 01 00 4E 06 E4   [待验证]
test_pattern_v_line   测试图-垂直线           EB 90 00 0C 00 00 08 01 00 4E 07 E5   [待验证]
test_pattern_diagonal 测试图-对角线条         EB 90 00 0C 00 00 08 01 00 4E 08 E6   [待验证]
test_pattern_h_step   测试图-水平阶梯         EB 90 00 0C 00 00 08 01 00 4E 09 E7   [待验证]
test_pattern_v_step   测试图-垂直阶梯         EB 90 00 0C 00 00 08 01 00 4E 0A E8   [待验证]

【音量控制】
volume_mute           静音                    EB 90 00 0C 00 00 08 01 00 03 01 94   [待验证]
volume_unmute         取消静音                EB 90 00 0C 00 00 08 01 00 03 00 93   [待验证]
volume_up             音量+                   EB 90 00 0C 00 00 08 01 00 05 01 96   [待验证]
volume_down           音量-                   EB 90 00 0C 00 00 08 01 00 05 00 95   [待验证]

【麦克风控制】
mic_on                麦克风开启              EB 90 00 0C 00 00 08 01 00 06 01 97   [待验证]
mic_off               麦克风关闭              EB 90 00 0C 00 00 08 01 00 06 00 96   [待验证]

【图像模式】
picture_mode_standard 图像模式-标准          EB 90 00 0C 00 00 08 01 00 07 01 98   [待验证]
picture_mode_cinema   图像模式-影院          EB 90 00 0C 00 00 08 01 00 07 02 99   [待验证]
picture_mode_presentation  图像模式-演示     EB 90 00 0C 00 00 08 01 00 07 03 9A   [待验证]
picture_mode_eco      图像模式-节能          EB 90 00 0C 00 00 08 01 00 07 04 9B   [待验证]
picture_mode_dicom    图像模式-DICOM SIM     EB 90 00 0C 00 00 08 01 00 07 05 9C   [待验证]
picture_mode_rec709   图像模式-REC709        EB 90 00 0C 00 00 08 01 00 07 06 9D   [待验证]

【画面比例】
aspect_ratio_fill     画面比例-填充          EB 90 00 0C 00 00 08 01 00 08 01 99   [待验证]
aspect_ratio_native   画面比例-本证          EB 90 00 0C 00 00 08 01 00 08 02 9A   [待验证]
aspect_ratio_4_3      画面比例-4:3           EB 90 00 0C 00 00 08 01 00 08 03 9B   [待验证]
aspect_ratio_16_9     画面比例-16:9          EB 90 00 0C 00 00 08 01 00 08 04 9C   [待验证]

【激光/黑屏控制】
laser_on              激光开启(取消黑屏)      EB 90 00 0C 00 00 08 01 00 1B 00 AB   [待验证]
laser_off             一键黑屏(激光关)        EB 90 00 0C 00 00 08 01 00 1B 01 AC   [待验证]

【画面拼接】
splice_off            画面拼接-关闭          EB 90 00 0C 00 00 08 01 00 1C 00 AC   [待验证]
splice_top_left       画面拼接-左上          EB 90 00 0C 00 00 08 01 00 1C 01 AD   [待验证]
splice_top_right      画面拼接-右上          EB 90 00 0C 00 00 08 01 00 1C 02 AE   [待验证]
splice_bottom_left    画面拼接-左下          EB 90 00 0C 00 00 08 01 00 1C 03 AF   [待验证]
splice_bottom_right   画面拼接-右下          EB 90 00 0C 00 00 08 01 00 1C 04 B0   [待验证]

【梯形校正】
keystone_auto_off     自动梯形校正-关闭      EB 90 00 0C 00 00 08 01 00 1D 00 AD   [待验证]
keystone_auto_on      自动梯形校正-打开      EB 90 00 0C 00 00 08 01 00 1D 01 AE   [待验证]

【自动翻转】
auto_flip_off         自动翻转-关闭          EB 90 00 0C 00 00 08 01 00 1F 00 AF   [待验证]
auto_flip_on          自动翻转-打开          EB 90 00 0C 00 00 08 01 00 1F 01 B0   [待验证]

【状态查询】
get_temperature       查询温度                EB 90 00 0C 00 00 08 01 80 5C 00 6C   [待验证]
get_lamp_hours        查询光源时长            EB 90 00 0C 00 00 08 01 80 61 00 71   [待验证]
get_abnormal_record   查询异常记录            EB 90 00 0C 00 00 08 01 80 59 00 69   [待验证]
get_ip                查询IP地址              EB 90 00 0C 00 00 08 01 80 2F 00 3F   [待验证]
get_fan_duty          查询风扇占空比          EB 90 00 0C 00 00 08 01 80 5D 00 6D   [待验证]

========================================================
修改说明:
1. 修改完成后告知，我会同步更新 config.json 和 projector_brands.json
2. [已验证] 标记的指令已实测成功
3. [待验证] 标记的指令来自协议文档，需实测确认
========================================================
